{
  "name": "bitmex-delta-server",
  "version": "0.2.1",
  "description": "A proxy to bitmex that serves realtime data without ratelimiting.",
  "main": "index.js",
  "repository": "https://github.com/BitMEX/api-connectors.git",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd ../nodejs && npm install",
    "start": "sh run.sh"
  },
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.6",
    "ejs": "^2.5.5",
    "express": "^4.12.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "opn-cli": "^3.1.0"
  }
}
