{
  "name": "swagger-sample-app",
  "description": "Wordnik node.js server generator",
  "version": "1.0.0",
  "homepage": "http://swagger.wordnik.com",
  "main": "./app/main.js",
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "swagger-node-express": ">= 2.0.x",
    "connect": ">= 1.8.x",
    "cors": "2.1.1",
    "express": "3.x"
  }
}
